<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon"/>
    <title>Coolest Fictional Characters</title>
</head>

<style>
table, tr,td {
    border: 1px solid #3333
}

</style>
<body>

    <header>
        <nav>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./tables.html">Coolest Characters</a></li> 
             
        </nav>
        <h1>Characters Cooler Than Real Life</h1>
</header>

<table>
    <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Hobbies</th>

    </thead>

    <tbody>
        <tr>
            <td>Bat/Bruce</td>
            <td>Man/Wayne</td>
            <td>26</td>
            <td>After suffering the loss of his parents, the wealthy Thomas and Martha Wayne, Bruce vows to do everything thing he can so that no one 
                else will have to endure the suffering and pain that he did. This begins his long and treacherous war on crime. Using his vast wealth to fund
                gadgets and full blown tanks (the batmobile resembles a turbo charged tank more than a car), his superior intelect, and his peak human physical condition 
                to battle all sorts of criminals from street level, to criminals that could destroy planets. So I guess you could say that his hobbies are; brooding, beating up
                criminals, and being the coolest fictional character ever created.
            </td>
        </tr>
        <tr>
            <td>Kratos</td>
            <td>God of War</td>
            <td>1050</td>
            <td>Growing up in Sparta during the Greek pantheon, Kratos was a fierce warrior and a leader for the soldiers of Sparta. Unfortunately for him, 
                that was not enough for him to defeat his enemies. While being surrounded, Kratos makes a deal with Ares- the Greek God of War. He becomes the champion of the gods 
                in exchange for some of ares power and vanquishes whomever the gods demand. When Kratos becomes too powerful the gods try to kill him, and when they fail they trick him
                into killing his wife and daughter. This unleashes a newfound hatred for the gods inside of Kratos, and he vows to take his vengance. I would consider Kratos's hobbies to be
                slaying gods.
            </td>
        </tr>
        <tr>
            <td>Spider/Peter</td>
            <td>Man/Parker</td>
            <td>16</td>
            <td>Growing up as a "nerd", Peter Parker faced his share of abuse from his peers. Then one day he gets bit by a radio active spider, and gains super strength, super human reflexes/speed, an accute
                sense of awareness, the ability to stick to walls, and shoot webs (depending on the version). Once he loses his uncle Ben in a robbery mishap, Peter takes on the alias of Spider-Man to ensure that
                no one would have to go through the same thing that he did, and he wanted to make his Uncle Ben proud. Peter's hobbies include: doing his school work, making witty comments while crime fighting,
                and trying so hard but failing to balance being Spider-Man and Peter Parker at the same time. 
            </td>
        </tr>


    </tbody>
</table>